{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext0 \styrsid7028173 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 \styrsid7028173 Title;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\sbasedon0 \snext16 \styrsid7028173 Subtitle;}{\*\cs17 \additive \fs16 \sbasedon10 \ssemihidden \styrsid1276783 annotation reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext18 \ssemihidden \styrsid1276783 annotation text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon18 \snext18 \ssemihidden \styrsid1276783 annotation subject;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext20 \ssemihidden \styrsid1276783 Balloon Text;}}{\*\rsidtbl \rsid26326\rsid526611\rsid935710\rsid1014889\rsid1276783\rsid1508894\rsid2885329\rsid3491472\rsid3821863\rsid4001804
\rsid4012942\rsid4681591\rsid5711137\rsid6113113\rsid6494939\rsid6835899\rsid7028173\rsid8391264\rsid8529040\rsid8532160\rsid9005982\rsid10518204\rsid11172859\rsid11172903\rsid11949012\rsid12261296\rsid12856363\rsid13854031\rsid14490990\rsid14698381
\rsid14974814\rsid16018594\rsid16646432}{\*\generator Microsoft Word 10.0.2627;}{\info{\title  }{\author Valeria Vittorini}{\operator Valeria Vittorini}{\creatim\yr2009\mo1\dy7\hr13\min33}{\revtim\yr2019\mo9\dy24\hr23\min43}{\version14}{\edmins33}
{\nofpages1}{\nofwords390}{\nofchars2229}{\*\company  DIS}{\nofcharsws2614}{\vern16437}}\paperw11906\paperh16838\margl1134\margr1134\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4012942 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12856363\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid7028173 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs16\insrsid7028173\charrsid4001804 
\par }{\insrsid7028173 Universit\'e0 degli Studi di Napoli \'93Federico II\'94
\par }\pard\plain \s16\qc \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid7028173 \b\fs28\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\fs24\insrsid7028173\charrsid7028173 Corso di Laurea in Ingegneria Informatica}{
\fs24\insrsid5711137  }{\fs24\insrsid7028173\charrsid7028173 
\par }\pard\plain \qc \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-284\itap0\pararsid7028173 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\insrsid5711137 Modulo di Programmazione 1 \endash  Esercitazione di Ingresso}{
\b\insrsid7028173 
\par }\pard \qc \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid7028173 {\b\i\fs32\insrsid5711137 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5711137 {\b\insrsid7028173\charrsid5711137 Testo}{\b\insrsid5711137\charrsid5711137  della Esercitazione}{\b\insrsid7028173\charrsid5711137 
\par }{\insrsid5711137\charrsid5711137 
\par }\pard \qc \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid7028173 {\b\fs16\insrsid7028173\charrsid4001804 
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid16018594 {\fs22\insrsid7028173\charrsid12856363 Si sviluppi un programma per la}{\fs22\insrsid9005982  gestione di un magazzino di prodotti. Un}{
\fs22\insrsid7028173\charrsid12856363  }{\fs22\insrsid9005982 Prodotto }{\fs22\insrsid7028173\charrsid12856363 \'e8 rappresentato m}{\fs22\insrsid9005982 ediante un record contenente tre}{\fs22\insrsid7028173\charrsid12856363  campi: un campo }{
\fs22\insrsid9005982 Codice}{\fs22\insrsid7028173\charrsid12856363  (stringa di c}{\fs22\insrsid9005982 aratteri allocata staticamente), }{\fs22\insrsid9005982\charrsid12856363 un campo }{\fs22\insrsid9005982 Descrizione }{
\fs22\insrsid9005982\charrsid12856363 (stringa di c}{\fs22\insrsid9005982 aratteri allocata staticamente), e un campo Qta di tipo intero. Il magazzino \'e8 rappresentato da un vettore di prodotti}{\fs22\insrsid7028173\charrsid12856363 
 allocato staticamente}{\fs22\insrsid16018594\charrsid12856363  e dal suo riempimento}{\fs22\insrsid7028173\charrsid12856363 . }{\fs22\insrsid16018594\charrsid12856363 Si sviluppino le seguenti funzioni/procedure che op}{\fs22\insrsid9005982 
erano sul tipo record \'93Prodotto\'94 e sul tipo vettore \'93Magazzino}{\fs22\insrsid16018594\charrsid12856363 \'94:}{\fs22\insrsid16018594 
\par }{\fs22\insrsid11172859\charrsid12856363 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12856363 {\b\fs22\insrsid6835899\charrsid12856363 Inserisci_Dati}{\b\fs22\insrsid9005982 Prodotto}{\b\fs22\insrsid6835899\charrsid12856363 :}{
\fs22\insrsid6835899\charrsid12856363  Si interfaccia con l\rquote utente per inizializzar}{\fs22\insrsid10518204 e}{\fs22\insrsid9005982  un record di tipo \'93Prodotto}{\fs22\insrsid6835899\charrsid12856363 \'94}{\fs22\insrsid12856363\charrsid12856363 .
}{\fs22\insrsid6835899\charrsid12856363 
\par }{\b\fs22\insrsid6835899\charrsid12856363 Visualizza_Dati}{\b\fs22\insrsid9005982 Prodotto}{\b\fs22\insrsid6835899\charrsid12856363 :}{\fs22\insrsid6835899\charrsid12856363  Stampa }{\fs22\insrsid9005982 
a video il valore dei campi Codice, Descrizione e Qta del record Prodotto}{\fs22\insrsid6835899\charrsid12856363  fornito in ingresso}{\fs22\insrsid12856363\charrsid12856363 .}{\fs22\insrsid6835899\charrsid12856363 
\par }{\b\fs22\insrsid6835899\charrsid12856363 Crea_}{\b\fs22\insrsid9005982 Magazzino}{\fs22\insrsid6835899\charrsid12856363 : Inizializza}{\fs22\insrsid9005982  il magazzino}{\fs22\insrsid4001804  leggendo}{\fs22\insrsid6835899\charrsid12856363  }{
\i\fs22\insrsid6835899\charrsid4001804 il vettore}{\fs22\insrsid9005982  di Prodotti}{\fs22\insrsid4001804 . Si interfaccia}{\fs22\insrsid6835899\charrsid12856363  con l\rquote utente che fornisce il valore de}{\fs22\insrsid9005982 
l riempimento e i dati dei prodotti}{\fs22\insrsid6835899\charrsid12856363  (}{\fs22\insrsid9005982 Crea_Magazzino}{\fs22\insrsid4001804  }{\fs22\insrsid6835899\charrsid12856363 chiama a questo scopo Inserisci_Dati}{\fs22\insrsid9005982 Prodotto}{
\fs22\insrsid6835899\charrsid12856363 )}{\fs22\insrsid12856363 .}{\fs22\insrsid6835899\charrsid12856363 
\par }{\b\fs22\insrsid9005982 Cerca_Prodotto: }{\fs22\insrsid9005982 Dato il codice di un prodotto determina se il prodotto \'e8 presente in magazzino e in caso affermativo fornisce la sua posizione nel vettore.}{\fs22\insrsid9005982\charrsid9005982 
\par }{\b\fs22\insrsid9005982 Elimina_Prodotto: }{\fs22\insrsid9005982 Data una posizione valida in magazzino, elimina il prodotto presente in quella posizione del vettore.}{\fs22\insrsid9005982\charrsid9005982 
\par }{\b\fs22\insrsid9005982 Visualizza_Magazzino}{\b\fs22\insrsid12856363\charrsid12856363 :}{\fs22\insrsid12856363\charrsid12856363  }{\fs22\insrsid9005982 Mostra a video i dati di tutti i prodotti presenti in magazzino}{\fs22\insrsid12856363  }{
\fs22\insrsid12856363\charrsid12856363 (}{\fs22\insrsid9005982 Visualizza_Magazzino}{\fs22\insrsid4001804  }{\fs22\insrsid12856363\charrsid12856363 chiama a questo scopo }{\fs22\insrsid12856363 Visulaizza}{\fs22\insrsid12856363\charrsid12856363 _Dati}{
\fs22\insrsid9005982 Prodotto}{\fs22\insrsid12856363\charrsid12856363 )}{\fs22\insrsid12856363 .}{\fs22\insrsid6835899 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9005982 {\b\fs22\insrsid9005982 Stampa_StatoMagazzino}{\b\fs22\insrsid9005982\charrsid12856363 :}{\fs22\insrsid9005982\charrsid12856363  }{
\fs22\insrsid9005982 Stampa su }{\fs22\insrsid8532160 un }{\fs22\insrsid9005982 file di tipo testo i dati di tutti i prodotti presenti in magazzino.
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid11172859 {\fs22\insrsid11172859 
\par Si strutturi il programma secondo le tecniche di }{\i\fs22\insrsid11172859\charrsid12856363 programmazione modulare}{\fs22\insrsid11172859  (e }{\i\fs22\insrsid11172859\charrsid12856363 compilazione separata}{\fs22\insrsid11172859 
) illustrati a lezione e nei libri di testo adottati.
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid12856363 {\fs22\insrsid12856363 
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid9005982 {\fs22\lang1036\langfe1040\langnp1036\insrsid9005982\charrsid9005982 int main(int argc, char *argv[])}{
\fs22\lang1036\langfe1040\langnp1036\insrsid9005982  }{\fs22\lang1036\langfe1040\langnp1036\insrsid9005982\charrsid9005982 \{}{\fs22\lang1036\langfe1040\langnp1036\insrsid9005982 
\par }{\fs22\lang1036\langfe1040\langnp1036\insrsid5711137\charrsid9005982 
\par }{\fs22\lang1036\langfe1040\langnp1036\insrsid9005982\charrsid11172903   Magazzino M;
\par   }{\fs22\insrsid9005982\charrsid9005982 int n;}{\fs22\insrsid9005982 
\par }{\fs22\insrsid5711137\charrsid9005982 
\par }{\fs22\insrsid9005982\charrsid9005982   Crea_Magazzino(M,n);
\par   Visualizza_Magazzino(M,n);
\par   }{\fs22\insrsid9005982\charrsid1276783 system("PAUSE");
\par    }{\fs22\lang1046\langfe1040\langnp1046\insrsid9005982\charrsid5711137 char C[DIM];}{\fs22\lang1046\langfe1040\langnp1046\insrsid9005982 
\par }{\fs22\lang1046\langfe1040\langnp1046\insrsid5711137\charrsid5711137 
\par }{\fs22\lang1046\langfe1040\langnp1046\insrsid9005982\charrsid5711137    }{\fs22\lang1046\langfe1040\langnp1046\insrsid9005982\charrsid1276783 int pos=-1;
\par    cout << "\\n Ricerca Prodotto.";
\par    }{\fs22\insrsid9005982\charrsid9005982 cout << "\\n Inserire il Codice: ";
\par    cin.ignore();
\par    cin.getline(C,DIM);}{\fs22\insrsid9005982 
\par }{\fs22\insrsid6494939\charrsid9005982 
\par }{\fs22\insrsid9005982\charrsid9005982    if(Cerca_Prodotto(M,n,C,pos)) cout << "\\n Prodotto presente. Posizione: " << pos;
\par    else  cout << "\\n Prodotto NON presente." ;
\par    system("PAUSE");\tab }{\fs22\insrsid9005982 
\par }{\fs22\insrsid5711137\charrsid9005982 
\par }{\fs22\insrsid9005982\charrsid9005982    // Elimina il Prodotto in posizione pos se esiste.";
\par    if(Elimina_Prodotto(M,n,pos)) cout << "\\n prodotto eliminato dal magazzino!";
\par    else cout << "\\n impossibile eliminare: prodotto non presente in magazzino.";
\par    Visualizza_Magazzino(M,n);
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid3821863 {\fs22\insrsid9005982\charrsid9005982    Stampa_StatoMagazzino(M,n);}{\fs22\insrsid3821863  }{\fs22\insrsid3821863\charrsid9005982 cout }{
\fs22\insrsid3821863 << "\\n Stato salvato su file}{\fs22\insrsid3821863\charrsid9005982 .";}{\fs22\insrsid9005982\charrsid9005982 
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid9005982 {\fs22\insrsid9005982\charrsid9005982    }{\fs22\lang2057\langfe1040\langnp2057\insrsid9005982\charrsid14490990 system("PAUSE");\tab 

\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid935710 {\fs22\lang2057\langfe1040\langnp2057\insrsid9005982\charrsid14490990    return 0;}{
\fs22\lang2057\langfe1040\langnp2057\insrsid14490990\charrsid14490990  }{\fs22\lang2057\langfe1040\langnp2057\insrsid5711137 
\par }\pard \qj \li-284\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-284\itap0\pararsid14490990 {\fs22\lang2057\langfe1040\langnp2057\insrsid9005982\charrsid14490990 \}
\par }}