# Project: Progetto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = magazzino3.o MainProdotti3.o Prodotti3.o alimentare.o
LINKOBJ  = magazzino3.o MainProdotti3.o Prodotti3.o alimentare.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Progetto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

magazzino3.o: magazzino3.cpp
	$(CPP) -c magazzino3.cpp -o magazzino3.o $(CXXFLAGS)

MainProdotti3.o: MainProdotti3.cpp
	$(CPP) -c MainProdotti3.cpp -o MainProdotti3.o $(CXXFLAGS)

Prodotti3.o: Prodotti3.cpp
	$(CPP) -c Prodotti3.cpp -o Prodotti3.o $(CXXFLAGS)

alimentare.o: alimentare.cpp
	$(CPP) -c alimentare.cpp -o alimentare.o $(CXXFLAGS)
