{\rtf1\ansi\ansicpg1252\uc1\deff40\stshfdbch0\stshfloch40\stshfhich40\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Bold;}{\f38\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f478\fswiss\fcharset238\fprq2 Calibri CE;}{\f479\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f481\fswiss\fcharset161\fprq2 Calibri Greek;}{\f482\fswiss\fcharset162\fprq2 Calibri Tur;}{\f485\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f40\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3092272\rsid14701808\rsid14945320\rsid15927967\rsid15947313}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Valeria Vittorini}{\operator Valeria Vittorini}{\creatim\yr2018\mo10\dy10\hr11\min31}{\revtim\yr2019\mo9\dy30\hr15\min6}{\version6}{\edmins23}{\nofpages1}{\nofwords319}{\nofchars1824}{\*\company DIS}
{\nofcharsws2139}{\vern16437}}\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3092272 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f40\fs22\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\f37\fs28\lang16\langfe1040\langnp16\insrsid3092272 Universit\'e0 degli Studi di Napoli \'93Federico II\'94
\par Corso di Programmazione 1 
\par Homework2
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs23\lang16\langfe1040\langnp16\insrsid3092272 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 Si vuole implementare un elenco di voci costituite dalla coppia (chiave, descrizione) rappresentato mediante un vettore di record.
\par Il record che implementa il tipo voce \'e8 costituito quindi dai campi chiave (numero intero) e descrizione (stringa C }{\b\i\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 allocata dinamicamente}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 
). Su tale tipo vengano fornite le seguenti funzionalit\'e0:
\par }{\f38\fs24\lang16\langfe1040\langnp16\insrsid15927967 - create  // crea una voce }{\f38\fs24\lang16\langfe1040\langnp16\insrsid14701808 senza inizializzarla}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 
\par - read(e) // consente l\rquote ingresso di una voce da tastiera
\par - write(e) // consente la visualizzazione di una voce
\par - copy(e1,e2) // copia e2 in e1
\par - equal(e1, e2) // relazione di uguaglianza, stabilisce cio\'e8 se le voci in ingresso sono uguali
\par - greater_than(e1, e2); // relazione >, stabilisce se la voce e1 \'e8 maggiore della voce e2
\par - destroy(e) // dealloca l'area allocata dinamicamente e "azzera" la voce e.
\par Per ipotesi, due voci sono uguali se e solo se sono uguali i valori di entrambi i campi (chiave e descrizione), invece la relazione \'93greater_than\'94 tiene conto esclusivamente del valore del campo chiave.
\par 
\par L\rquote elenco \'e8 rappresentato mediante un vettore di elementi di dimensione massima fissata. Su tale struttura dati vengano fornite le seguenti funzionalit\'e0:
\par - read(l,dim) // consente l\rquote inizializzazione dell\rquote elenco e l\rquote ingresso dei suoi elementi da
\par // tastiera
\par - write(l,dim) // consente la visualizzazione dell\rquote elenco
\par - in(l,dim,x,pos) // determina se l\rquote elemento x esiste nell\rquote elenco e in caso affermativo pos
\par // fornisce la posizione della sua prima occorrenza
\par - sort(l,dim) // ordina l\rquote elenco (in ordine crescente)
\par - }{\f38\fs24\lang16\langfe1040\langnp16\insrsid14945320 isF}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 ull(l,dim) // stabilisce se l\rquote elenco \'e8 pieno
\par - }{\f38\fs24\lang16\langfe1040\langnp16\insrsid14945320 isE}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 mpty(l,dim) // stabilisce se l\rquote elenco \'e8 vuoto
\par - insert(l,dim,e) // inserisce un elemento nell\rquote elenco nella prima posizione libera
\par - insert_ord(l,dim,e) // si applica ad un elenco ordinato. Inserisce l\rquote elemento \'93e\'94 rispettando
\par // l\rquote ordinamento}{\f38\fs24\lang16\langfe1040\langnp16\insrsid15947313  (scompattamento)}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 
\par - remove(l,dim,e) // elimina la voce \'93e\'94 dall\rquote elenco se presente}{\f38\fs24\lang16\langfe1040\langnp16\insrsid15947313  (compattamento)}{\f38\fs24\lang16\langfe1040\langnp16\insrsid3092272 
\par - is_sorted(l,dim) // stabilisce se l\rquote elenco \'e8 ordinato (in ordine crescente)
\par Si sviluppino e si verifichino le due parti separatamente, iniziando dalla \'93voce\'94.
\par 
\par 
\par }}